[33mcommit 1acc5082723e1eb31ba2fbf87b82b2052b7713d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 43628a5 7cea4b3
Author: Mauro <mneagoe@agn.gov.ar>
Date:   Fri Jul 31 18:14:40 2020 -0300

    Merge branch 'dev'

[33mcommit 43628a5b2fc6684b219b70fd0dfcfc1e2bac005e[m
Author: mneagoe <mauro.neagoe@gmail.com>
Date:   Fri Jul 31 18:09:08 2020 -0300

    Update README.md

[33mcommit 7cea4b329344249a8c378f62cdc72c99a82c742e[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Mauro <mneagoe@agn.gov.ar>
Date:   Thu Jul 30 18:32:15 2020 -0300

    created alternative route to obtain the json in the template

[33mcommit f87e4ce456ea9840b546b8fa1fd160318709e92d[m
Author: mauro <mauro.neagoe@gmail.com>
Date:   Tue Jul 28 16:08:16 2020 -0300

    added template engine and template route

[33mcommit 1d9489b9227bb302066090d28b0e7e1f2edb76a4[m
Author: mauro <mauro.neagoe@gmail.com>
Date:   Sun Jul 26 19:57:55 2020 -0300

    moved service logic into a new folder. Removed file that was used to try things

[33mcommit fe5d4f78183737f271ec724cff195b9c62a92d19[m
Author: mauro <mauro.neagoe@gmail.com>
Date:   Sun Jul 26 16:30:28 2020 -0300

    primer commit
